// ماژول اصلی برنامه
MODULE main

// تعریف متغیرها
VAR
    state : {off, on}; // متغیر وضعیت تلویزیون (خاموش یا روشن)
    channel : 1..100; // متغیر کانال تلویزیون (از 1 تا 100)
    volume : 0..100; // متغیر حجم صدا (از 0 تا 100)
    input : {turn_on, turn_off, increase_channel, decrease_channel, increase_volume, decrease_volume}; // متغیر ورودی برای تغییر وضعیت تلویزیون، کانال و حجم صدا

// مقداردهی اولیه متغیرها
ASSIGN
    init(state) := off; // مقدار اولیه وضعیت تلویزیون: خاموش
    init(channel) := 1; // مقدار اولیه کانال: 1
    init(volume) := 50; // مقدار اولیه حجم صدا: 50

    // تعریف تغییرات وضعیت تلویزیون
    next(state) := case
        state = off & input = turn_on : on; // اگر تلویزیون خاموش باشد و ورودی روشن کردن دریافت شود، تلویزیون روشن شود
        state = on & input = turn_off : off; // اگر تلویزیون روشن باشد و ورودی خاموش کردن دریافت شود، تلویزیون خاموش شود
        TRUE : state; // در غیر این صورت وضعیت تلویزیون تغییر نکند
    esac;

    // تعریف تغییرات کانال تلویزیون
    next(channel) := case
        state = on & input = increase_channel & channel < 100 : channel + 1; // اگر تلویزیون روشن باشد و ورودی افزایش کانال دریافت شود و کانال کمتر از 100 باشد، کانال یک واحد افزایش یابد
        state = on & input = decrease_channel & channel > 1 : channel - 1; // اگر تلویزیون روشن باشد و ورودی کاهش کانال دریافت شود و کانال بیشتر از 1 باشد، کانال یک واحد کاهش یابد
        TRUE : channel; // در غیر این صورت کانال تغییر نکند
    esac;

    // تعریف تغییرات حجم صدا
    next(volume) := case
        state = on & input = increase_volume & volume < 100 : volume + 1; // اگر تلویزیون روشن باشد و ورودی افزایش حجم صدا دریافت شود و حجم صدا کمتر از 100 باشد، حجم صدا یک واحد افزایش یابد
        state = on & input = decrease_volume & volume > 0 : volume - 1; // اگر تلویزیون روشن باشد و ورودی کاهش حجم صدا دریافت شود و حجم صدا بیشتر از 0 باشد، حجم صدا یک واحد کاهش یابد
        TRUE : volume; // در غیر این صورت حجم صدا تغییر نکند
    esac;

// مشخصات زمانی خطی (LTL)
LTLSPEC
    G (state = on -> F state = off); // همیشه وقتی تلویزیون روشن می‌شود، در آینده خاموش می‌شود

LTLSPEC
    G (state = off -> F state = on); // همیشه وقتی تلویزیون خاموش می‌شود، در آینده روشن می‌شود
